{
  "name": "music-bot",
  "version": "0.1.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "pm2": "pm2 start main.js --name MusicBot",
    "eslint": "eslint src/"
  },
  "keywords": [],
  "author": "Garlic-Team (xHyroM)",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "gcommands": "^9.0.0-next",
    "play-dl": "^1.4.4",
    "spotify-url-info": "^2.2.3",
    "youtube-sr": "^4.1.11"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
